# performance-monitoring

./: .gitignore  LICENSE  PerformanceMonitoring.sln  README.md  UserApi.sln
.github/: pull_request_template.md
.github/workflows/: aws.yml  build.yml
UserApi/src/Api/: Api.csproj  Program.cs  Usings.cs  appsettings.IntegrationTests.json
UserApi/src/Api/Common/: Error.cs  Request.cs  Response.cs  Result.cs
UserApi/src/Api/DependencyInjection/: Extensions.cs
UserApi/src/Api/Features/User/: DataAccess.cs  EndPoints.cs  Entity.cs  Errors.cs  Mapper.cs  Response.cs
UserApi/src/Api/Features/User/GetAll/: GetAllHandler.cs  GetAllQuery.cs
UserApi/src/Api/Features/User/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdValidator.cs
UserApi/src/Api/Properties/: launchSettings.json
UserApi/tests/IntegrationTests/: IntegrationTests.csproj  Usings.cs  docker-compose-local.yaml  docker-compose.yaml  integrationtests-settings.json  setup-local.sh
UserApi/tests/IntegrationTests/Common/: BaseIntegratedTest.cs  TestCollection.cs
UserApi/tests/IntegrationTests/Factories/: CustomWebApplicationFactory.cs
UserApi/tests/IntegrationTests/Fixtures/: MainFixture.cs
UserApi/tests/IntegrationTests/Fixtures/PostgreSql/: PostgreSqlFixture.cs  PostgreSqlScript.sql
UserApi/tests/IntegrationTests/Tests/: UserTests.cs
UserApi/tests/PerformanceTests/: GetAllUsersTest.js
UserApi/tests/StressTests/: CreateUserTest.js
UserApi/tests/UnitTests/: UnitTests.csproj  Usings.cs
UserApi/tests/UnitTests/Features/User/: MapperTest.cs
UserApi/tests/UnitTests/Features/User/Create/: CreateHandlerTests.cs  MessagingTest.cs
UserApi/tests/UnitTests/Features/User/Delete/: DeleteHandlerTests.cs
UserApi/tests/UnitTests/Features/User/GetAll/: GetAllHandlerTests.cs
UserApi/tests/UnitTests/Features/User/GetById/: GetByIdHandlerTests.cs
UserApi/tests/UnitTests/Features/User/Update/: UpdateHandlerTests.cs
